interval=1
signal=10
color=#FFFFFF

[time]
command=echo -n " ";date +"%m-%d  "|tr -d '\n';echo -n " ";date +"%T";

[wifi]
command=~/bin/i3bins/wifi
interval=5

[brightness]
command=~/bin/i3bins/brightness

[battery]
command=~/bin/i3bins/battery
interval=60
