full_text=〉
align=center
color=#000000
separator=true
separator_block_width=50
interval=5
markup=none

[key_layout]
command=~/.local/bin/i3blocks/key_layout/key_layout

[date]
command=date +'%y-%m-%d %H:%M'
interval=60

[temperature]
command=~/.local/bin/i3blocks/temperature/temperature
interval=60
label=

[brightness]
command=~/.local/bin/bright
signal=1

[volume]
command=~/.local/bin/i3blocks/volume-pulseaudio/volume-pulseaudio -C '#000000' -F 3
signal=1
markup=pango

[bat]
command=~/.local/bin/bat
interval=30
markup=pango
