interval=1
signal=10
color=#FFFFFF

[time]
command=echo -n " ";date +"%m-%d  "|tr -d '\n';echo -n " ";date +"%T";

[brightness]
command=echo -n  $(~/bin/i3bins/brightness)%

[battery]
command=echo -n $(~/bin/i3bins/battery)
interval=60
