full_text=〉
align=center
color=#000000
separator=true
separator_block_width=50
interval=5
markup=none

[key_layout]
command=~/.local/bin/key_layout
signal=1

[date]
command=date +'%y-%m-%d %H:%M'
interval=60

[temperature]
command=~/.local/bin/temperature
interval=60
label=

[brightness]
command=~/.local/bin/bright
signal=3

[network]
command=~/.local/bin/wifi
signal=2

[volume]
command=~/.local/bin/volume-pulseaudio -C '#000000' -F 3
signal=1

[bat]
command=~/.local/bin/battery
interval=240
markup=pango
