interval=1
signal=10
color=#FFFFFF
markup=pango

[date]
command=echo -n "<span color='magenta'></span> ";date +"%m-%d";
interval=1000

[time]
command=echo -n "<span color='orange'></span> ";date +"%T";

[wifi]
command=~/bin/i3bins/wifi
interval=5

[brightness]
command=~/bin/i3bins/brightness

[volume]
command=~/bin/i3bins/volume

[battery]
command=~/bin/i3bins/battery
interval=120
