general {
	colors=true
	interval=1
}
order+="battery 0"
order+="tztime stockholm"
order+="ethernet eth0"
order+="wireless wlan0"

battery 0 {
	format="%status %percentage"
	format_down="000"
#	status_chr="+++"
#	status_bat="---"
#	status_full="***"
	path="/sys/class/power_supply/BAT%d/uevent"
	low_threshold=10
}

wireless wlan0 {
	 format_up="W: %quality %essid %ip"
	 format_down="W"
}

ethernet eth0{
	 format_up="E: %ip"
	 format_down="E"
}

tztime stockholm{
       format="%Y-%m-%d %H:%M:%S"
}