general {
	colors=true
	interval=1
}
order+="battery 0"
order+="battery 1"
order+="tztime stockholm"
order+="ethernet eth0"
order+="wireless wlan0"

battery 0 {
	format="0:%percentage"
	format_down="000"
	status_chr="+++"
	status_bat="---"
	status_full="***"
	path="/sys/class/power_supply/BAT0/uevent"
	low_threshold=10
}

battery 1 {
	format="1:%percentage"
	format_down="000"
	status_chr="+++"
	status_bat="---"
	status_full="***"
	path="/sys/class/power_supply/BAT1/uevent"
	low_threshold=10
}

wireless wlan0 {
	 format_up="W:%quality %essid"
	 format_down="W"
}

ethernet eth0{
	 format_up="E"
	 format_down="E"
}

tztime stockholm{
       format="%m-%d %H:%M:%S"
}