full_text=+
align=center
color=#000000
separator=false
separator_block_width=32
interval=once
markup=none

[key_layout]
label=
command=~/.local/bin/key_layout
signal=1

[volume]
command=~/.local/bin/volume-pulseaudio -C '#000000' -F 3
signal=1

[date]
label=
command=date +'%y-%m-%d %H:%M'
interval=60

[end]
command=echo ' '
interval=once
