full_text=+
align=center
color=#000000
separator=false
separator_block_width=32
interval=once
markup=none

[key_layout]
label=
command=~/.local/bin/key_layout
signal=1

[brightness]
command=sudo /opt/sbin/bright
signal=1

[network]
markup=pango
command=~/.local/bin/wifi
signal=2

[volume]
command=~/.local/bin/volume-pulseaudio -C '#000000' -F 3
signal=1

[bat]
command=~/.local/bin/bat
interval=240
markup=pango

[date]
label=
command=date +'%y-%m-%d %H:%M'
interval=60

[end]
command=echo ' '
interval=once
