certified-update-provider_lastCheckTime=1488810230426
distribution-update-provider_lastCheckTime=1488810230424
expiration=8.2
fod-provider_lastCheckTime=1488810230426
ideIdentity=NB_CND_EXTIDE_JAVA_MOB_PHP_WEBCOMMON_WEBEE0745f439a-6506-49d3-ae87-80da59d08f12
imported=false
lastCheckTime=1488477086060
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1488810230425
qualifiedId=NB_CND_EXTIDE_JAVA_MOB_PHP_WEBCOMMON_WEBEE0745f439a-6506-49d3-ae87-80da59d08f12_890c4ab6-d473-4b03-9175-026f78b03fa1
superId=890c4ab6-d473-4b03-9175-026f78b03fa1
