COLOR_DEFAULT_FG="#000000"
COLOR_DEFAULT_BG="#ffffff"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#ffffff"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#000000"
COLOR_FREE_BG="#ffffff"
COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#bfbfbf"
COLOR_OCCUPIED_FG="#000000"
COLOR_OCCUPIED_BG="#d9d9d9"
COLOR_FOCUSED_OCCUPIED_FG="#000000"
COLOR_FOCUSED_OCCUPIED_BG="#bfbfbf"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#bfbfbf"
COLOR_FOCUSED_URGENT_FG="#f15d66"
COLOR_FOCUSED_URGENT_BG="#bfbfbf"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#ffffff"
COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG="#333232"
COLOR_SYS_FG="#b1a57d"
COLOR_SYS_BG="#333232"
