;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("assignment6"
 (filename . "~/Documents/berakningsmatte/Uppg6 Adam Thunberg v0.01.html")
 (front-context-string . "while(i<higher){")
 (rear-context-string . "\n     t=0;\n     ")
 (position . 2074))
(".emacs"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; package --- ")
 (rear-context-string)
 (position . 1))
("Emacs cheat sheet"
 (filename . "/ssh:rabbit@ytlas.com:/home/rabbit/Documents/NOTES")
 (front-context-string . "Killing\nC-NUM C-")
 (rear-context-string)
 (position . 1))
)