;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("xmonad"
 (filename . "~/.xmonad/xmonad.hs")
 (front-context-string . "import XMonad\nim")
 (rear-context-string)
 (position . 1))
("override.conf"
 (filename .
	   #("/sudo:root@amadeus:/etc/systemd/system/getty@tty1.service.d/override.conf" 6 10
	     (tramp-default t)))
 (front-context-string . "[Service]\nExecSt")
 (rear-context-string)
 (position . 1))
("i3"
 (filename . "~/.config/i3/config")
 (front-context-string . "set $mod Mod4\nfo")
 (rear-context-string)
 (position . 1))
("Custom Emacs variables (auto-gen)"
 (filename . "~/.emacs.d/custom.el")
 (front-context-string . " '(custom-safe-t")
 (rear-context-string . "n't work right.\n")
 (position . 246))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; package --- ")
 (rear-context-string)
 (position . 1))
("Emacs cheat sheet"
 (filename . "/ssh:rabbit@ytlas.com:/home/rabbit/Documents/NOTES")
 (front-context-string . "Killing\nC-NUM C-")
 (rear-context-string)
 (position . 1))
)