;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("snippets"
 (filename . "~/.emacs.d/snippets/")
 (front-context-string . "html-mode\n  drwx")
 (rear-context-string . "96 Dec 20 17:06 ")
 (position . 215))
("logentcustoms"
 (filename . "/ssh:183614_adam@ssh.binero.se:/storage/content/14/183614/customs.logent.se/public_html/")
 (front-context-string . "ajax\n  drwxr-sr-")
 (rear-context-string . "96 Oct 27 15:01 ")
 (position . 277))
("devlogentcustoms"
 (filename . "/ssh:183614_adam@ssh.binero.se:/storage/content/14/183614/dev.customs.logent.se/public_html/")
 (front-context-string . "ajax\n  drwxr-sr-")
 (rear-context-string . "96 Oct 27 15:37 ")
 (position . 281))
("binero"
 (filename . "/ssh:183614_adam@ssh.binero.se:/storage/content/14/183614/")
 (front-context-string . "4pl.logent.se\n  ")
 (rear-context-string . "96 Mar 18  2015 ")
 (position . 252))
("pest.plus"
 (filename . "/ssh:rabbitfood@leafscript.net:/var/www/pest.plus/")
 (front-context-string . "classes\n  -rwxrw")
 (rear-context-string . "96 Feb 24 01:30 ")
 (position . 229))
("leafscript.net"
 (filename . "/ssh:rabbitfood@leafscript.net:/var/www/leafscript.net/")
 (front-context-string . "classes\n  -rwxrw")
 (rear-context-string . "96 Feb 19 05:11 ")
 (position . 228))
("sxhkdrc"
 (filename . "~/.config/sxhkd/sxhkdrc")
 (front-context-string . "#\n# wm independe")
 (rear-context-string)
 (position . 1))
("bspwmrc"
 (filename . "~/.config/bspwm/bspwmrc")
 (front-context-string . "  0.52\nbspc conf")
 (rear-context-string . "it_ratio        ")
 (position . 172))
("xmonad"
 (filename . "~/.xmonad/xmonad.hs")
 (front-context-string . "import XMonad\nim")
 (rear-context-string)
 (position . 1))
("override.conf"
 (filename .
		   #("/sudo:root@amadeus:/etc/systemd/system/getty@tty1.service.d/override.conf" 6 10
			 (tramp-default t)))
 (front-context-string . "[Service]\nExecSt")
 (rear-context-string)
 (position . 1))
("i3"
 (filename . "~/.i3/config")
 (front-context-string . "set $mod Mod4\nfo")
 (rear-context-string)
 (position . 1))
("Custom Emacs variables (auto-gen)"
 (filename . "~/.emacs.d/custom.el")
 (front-context-string . " '(custom-safe-t")
 (rear-context-string . "n't work right.\n")
 (position . 246))
("init"
 (filename . "~/.emacs.d/config.org")
 (front-context-string . "* Init\n#+BEGIN_S")
 (rear-context-string)
 (position . 1))
("Emacs cheat sheet"
 (filename . "/ssh:rabbit@ytlas.com:/home/rabbit/Documents/NOTES")
 (front-context-string . "Killing\nC-NUM C-")
 (rear-context-string)
 (position . 1))
)