;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("webbprojekt"
 (filename . "/ssh:rabbit@ytlas.com:/home/rabbit/www/webbprojekt/index.html")
 (front-context-string . "      <article i")
 (rear-context-string . "n 'catUrls' -->\n")
 (position . 1874))
("Custom Emacs variables (auto-gen)"
 (filename . "~/.emacs.d/custom.el")
 (front-context-string . " '(custom-safe-t")
 (rear-context-string . "n't work right.\n")
 (position . 246))
(".emacs"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; package --- ")
 (rear-context-string)
 (position . 1))
("Emacs cheat sheet"
 (filename . "/ssh:rabbit@ytlas.com:/home/rabbit/Documents/NOTES")
 (front-context-string . "Killing\nC-NUM C-")
 (rear-context-string)
 (position . 1))
)